{
    "version": "2.0.0",

    "tasks": [
        {
            "label": "SQL Project: Build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Bicycle Shop Analysis.sqlproj"
            ],
            "problemMatcher": "$sqlproj-problem-matcher",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "detail": "Builds the Bicycle Shop Analysis SQL project."
        },

        {
            "label": "Environment: Check prerequisites",
            "type": "shell",
            "command": "git --version; dotnet --version; sqlcmd -?",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "detail": "Checks Git, .NET, and sqlcmd."
        },

        {
            "label": "SQL Server: Status",
            "type": "shell",

            "linux": {
                "command": "systemctl --no-pager --full status mssql-server"
            },

            "windows": {
                "command": "powershell -NoProfile -Command \"Get-Service -Name 'MSSQL*' | Format-Table -AutoSize\""
            },

            "command": "echo 'Native SQL Server service status is not available on this OS.'",

            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },

            "detail": "Shows the status of a locally installed SQL Server service."
        },

        {
            "label": "BikeStores: Validate database",
            "type": "process",
            "command": "sqlcmd",

            "args": [
                "-S",
                "${input:sqlServer}",
                "-U",
                "${input:sqlUser}",
                "-d",
                "BikeStores",
                "-b",
                "-Q",
                "SET NOCOUNT ON; SELECT DB_NAME() AS CurrentDatabase; SELECT COUNT(*) AS BaseTableCount FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_SCHEMA IN ('dbo', 'hr', 'pm', 'production', 'sales'); SELECT COUNT(*) AS ProductCount FROM production.products; SELECT COUNT(*) AS OrderCount FROM sales.orders; SELECT COUNT(*) AS CandidateCount FROM hr.candidates; SELECT COUNT(*) AS EmployeeCount FROM hr.employees; SELECT COUNT(*) AS ProjectCount FROM pm.projects; SELECT COUNT(*) AS MemberCount FROM pm.members; SELECT COUNT(*) AS CompanyCount FROM dbo.companies; SELECT COUNT(*) AS JsonProductCount FROM dbo.product_json;"
            ],

            "options": {
                "env": {
                    "SQLCMDPASSWORD": "${input:sqlPassword}"
                }
            },

            "problemMatcher": [],

            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },

            "detail": "Validates the BikeStores, HR, project-management, company-name, and JSON demonstration tables without changing data."
        },

        {
            "label": "Queries: Run portfolio queries",
            "type": "process",
            "command": "sqlcmd",

            "args": [
                "-S",
                "${input:sqlServer}",
                "-U",
                "${input:sqlUser}",
                "-d",
                "BikeStores",
                "-b",
                "-i",
                "${workspaceFolder}/database/queries/basic/ALIAS.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/ALL.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/AND.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/ANY.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/BETWEEN.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/CROSS_JOIN.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/EXISTS.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/FULL_OUTER_JOIN.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/GROUP_BY.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/HAVING.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/INNER_JOIN.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/JOIN.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/LEFT_JOIN.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/LIKE.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/NULL.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/OFFSET_FETCH.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/OR.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/ORDER_BY.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/RIGHT_JOIN.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/SELECT.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/SELECT_DISTINCT.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/SELECT_TOP.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/SUBQUERY.sql",
                "-i",
                "${workspaceFolder}/database/queries/basic/WHERE.sql",
                "-i",
                "${workspaceFolder}/database/queries/advanced/ADV_CORR_SUBQUERY.sql",
                "-i",
                "${workspaceFolder}/database/queries/advanced/ADV_CROSS_APPLY.sql",
                "-i",
                "${workspaceFolder}/database/queries/advanced/ADV_SELF_JOIN.sql"
            ],

            "options": {
                "env": {
                    "SQLCMDPASSWORD": "${input:sqlPassword}"
                }
            },

            "problemMatcher": [],

            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },

            "detail": "Runs every completed portfolio query against BikeStores; ADV_CROSS_APPLY creates or updates a function, and the comment-only ADV_CROSS_JOIN is excluded."
        }
    ],

    "inputs": [
        {
            "id": "sqlServer",
            "type": "promptString",
            "description": "SQL Server host or instance",
            "default": "localhost"
        },
        {
            "id": "sqlUser",
            "type": "promptString",
            "description": "SQL Server username",
            "default": "sa"
        },
        {
            "id": "sqlPassword",
            "type": "promptString",
            "description": "SQL Server password",
            "password": true
        }
    ]
}
